NEXT_PUBLIC_DEXA_API=""
NEXT_PUBLIC_DEXA_HOST="dexa.ink"
NEXT_PUBLIC_APP_SECRET=""

NODE_REAL_ID=""
NEXT_PUBLIC_BSC_RPC_MAINNET=https://bsc-mainnet.nodereal.io/v1/${NODE_REAL_ID}
NEXT_PUBLIC_BSC_SOCKET_MAINNET=wss://bsc-mainnet.nodereal.io/ws/v1/${NODE_REAL_ID}
NEXT_PUBLIC_BSC_RPC_TESTNET=https://bsc-testnet.nodereal.io/v1/${NODE_REAL_ID}
NEXT_PUBLIC_BSC_SOCKET_TESTNET=wss://bsc-testnet.nodereal.io/ws/v1/${NODE_REAL_ID}

NEXT_PUBLIC_BSC_MAINNET_CHAIN=56
NEXT_PUBLIC_BSC_TESTNET_CHAIN=97

NEXT_PUBLIC_DEXA_CREATOR=0xb1978d2c929C808dFA7b3B79730B761446458581
NEXT_PUBLIC_DEXA_FEEDS=0x3CACDf318a568a0d73e3D25C8A4870FD1D7b64dC
NEXT_PUBLIC_FEEDS_TOKEN=0x70FAdDdc1FF18a0cD06dbF0B50E331cCc2737AbA
NEXT_PUBLIC_DEXA_MESSENGER=0xF0E4EFad3942198a17B358aA79bD5FC7bd666504

NEXT_PUBLIC_GRPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
NEXT_PUBLIC_GREEN_CHAIN_ID=5600
NEXT_PUBLIC_GREEN_SP=https://gnfd-testnet-sp1.nodereal.io

NEXT_PUBLIC_STREAM_URL=""
NEXT_PUBLIC_STREAM_WS=""